#Использовать json
#Использовать fs
#Использовать strings
#Использовать 1connector


Процедура ОписаниеКоманды(Команда) Экспорт

	Команда.Опция("path", "", "Строка. Путь к каталогу с результатами тестирования.")
	.ТСтрока()
	.Обязательный(Ложь)
	.ПоУмолчанию("./out/allure-results");
	
	Команда.Опция("apiurl", "", "Строка. Ссылка вида ""https://gitlabexample.com/api/v4""" + Символы.ПС)
	.ТСтрока()
	.Обязательный(Истина);
	
	Команда.Опция("token", "", "Строка. Для Gitlab можно передать предопределенную переменную $CI_JOB_TOKEN. 
	|			Или сгенерировать отдельный токен." + Символы.ПС)
	.ТСтрока()
	.Обязательный(Истина);
	
	Команда.Опция("id", "", "Строка. ID проекта" + Символы.ПС)
	.ТСтрока()
	.Обязательный(Истина);
	
	Команда.Опция("scope", "", "Строка. Фильтр по статусу задания в пайплайнах. 
	| 			Поддерживаемые статусы в Gitlab:
	| 			""success"",""created"",
	|			""pending"", ""running"", 
	|			""failed"", ""canceled"",
	| 			""skipped"", ""waiting_for_resource"",
	|			""manual"".")
	.ТСтрока()
	.Обязательный(Истина)
	.ПоУмолчанию("success");
	
КонецПроцедуры

Процедура ВыполнитьКоманду(Знач Команда) Экспорт
	
	Параметры = ЗаполнитьПараметры(Команда);
	//Токен = "fvo8vEqK3KtfLMquhxnQ";
	//АпиУрл = "https://gitlab-test.silverbulleters.org/api/v4";
	//ПроектИД = 5;
	//СтатусФильтр = Команда.ЗначениеОпции("scope");//"success";
	Айди = ИдентификаторЗадания.ПолучитьАйдиССайта(Параметры);	

	Параметры.Вставить("Айди", Айди);

	Страницы.ПолучитьАрхивССайта(Параметры);

КонецПроцедуры

Функция ЗаполнитьПараметры(Знач Команда)
	
	ОпцииКоманды = Команда.ПараметрыКоманды();
	
	Параметры = Новый Структура();

	Для Каждого Опция Из ОпцииКоманды Цикл
		Если ПустаяСтрока(Опция.Значение) Тогда
			Продолжить;
		КонецЕсли;
		Атрибут = СтрЗаменить(Опция.Ключ, "--", "");
		Параметры.Вставить(Атрибут, Опция.Значение);
	КонецЦикла;

	Возврат Параметры;

КонецФункции
