
Процедура ОписаниеКоманды(Команда) Экспорт
	
	Команда.Опция("config", "", "Строка. Путь к файлу настроек.")
	.ТСтрока()
	.Обязательный(Истина)
	.ПоУмолчанию("./tools/JSON/allurehelper.json");
	
КонецПроцедуры

Процедура ВыполнитьКоманду(Команда) Экспорт
	
	ПутьККонфигу = Команда.ЗначениеОпции("config");

	Если НЕ ЗначениеЗаполнено(ПутьККонфигу) Тогда
		Команда.ВывестиСправку();
	КонецЕсли;
	
	Конфиг = Новый ЧтениеJSON();
	Конфиг.ОткрытьФайл(ПутьККонфигу);
	Данные = ПрочитатьJSON(Конфиг);
	
	ПараметрыИзКонфига = Новый Структура();
	
	Для Каждого КлючИЗначение Из Данные Цикл
		Если ТипЗнч(КлючИЗначение.Значение) = Тип("Структура") Тогда
			Параметры = СобратьПараметрыДляКоманды(КлючИЗначение.Значение);
			ПараметрыИзКонфига.Вставить(КлючИЗначение.Ключ, Параметры);
		ИначеЕсли ТипЗнч(КлючИЗначение.Значение) = Тип("Массив") Тогда
			ПараметрыИзКонфига.Вставить(КлючИЗначение.Ключ, КлючИЗначение.Значение);
		Иначе
			ВызватьИсключение "Неизвестный тип параметров.";
		КонецЕсли;
	КонецЦикла;
	
	Конфиг.Закрыть();
	
	ВыполнитьКоманды(ПараметрыИзКонфига);
	
КонецПроцедуры

Функция СобратьПараметрыДляКоманды(Значение)
	
	Параметры = Новый Структура();
	
	Для Каждого Ключ Из Значение Цикл
		Параметры.Вставить(Ключ.Ключ, Ключ.Значение);
	КонецЦикла;
	
	Если Параметры.Количество() = 0 Тогда
		ВызватьИсключение "Не удалось подготовить параметры команд.";
	КонецЕсли;
	
	Возврат Параметры;
	
КонецФункции

Процедура ВыполнитьКоманды(Параметры)
	
	Исполнитель = Ложь;
	
	Если Параметры.Свойство("history") Тогда
		Для Каждого Ключ Из Параметры.history Цикл
			Если СокрЛП(Ключ.Ключ) = "path" Тогда
				ПутьКРезультатам = Ключ.Значение;
			КонецЕсли;
		КонецЦикла;
		
		Если Параметры.Свойство("executors") И Исполнитель Тогда

		КонецЕсли;

	КонецЕсли;
		
	Если Параметры.Свойство("reports") Тогда

		Если Параметры.Свойство("environment") Тогда
			
		КонецЕсли;

	КонецЕсли;
	
КонецПроцедуры