
Процедура ОписаниеКоманды(Команда) Экспорт

	Команда.Опция("categories", , "Выведет примеры использования команды categories" + СИмволы.ПС)
	.Флаговый()
	.ПоУмолчанию(Ложь)
	.Обязательный(Ложь);

	Команда.Опция("env", , "Выведет примеры использования команды env" + СИмволы.ПС)
	.Флаговый()
	.ПоУмолчанию(Ложь)
	.Обязательный(Ложь);

	Команда.Опция("executors", , "Выведет примеры использования команды executors" + СИмволы.ПС)
	.Флаговый()
	.ПоУмолчанию(Ложь)
	.Обязательный(Ложь);

	Команда.Опция("history", , "Выведет примеры использования команды history" + СИмволы.ПС)
	.Флаговый()
	.ПоУмолчанию(Ложь)
	.Обязательный(Ложь);

КонецПроцедуры

Процедура ВыполнитьКоманду(Знач Команда) Экспорт
	
КонецПроцедуры