#Использовать cli
#Использовать "."

Процедура ВыполнитьПриложение() Экспорт
	
	Приложение = Новый КонсольноеПриложение(ПараметрыПриложения.ИмяПриложения(),
			"Помощник формирования отчетов Allure",
			ЭтотОбъект);
	
	Приложение.Версия("version", ПараметрыПриложения.Версия());
	
	Приложение.ДобавитьКоманду("categories", "Формирует файл categories.json" + Символы.ПС, Новый КомандаCategories);
	
	Приложение.ДобавитьКоманду("executors", "Заполняет файл executors.json" + Символы.ПС, Новый КомандаExecutors);
	
	Приложение.ДобавитьКоманду("env", "Формирует файл environment.properties" + Символы.ПС, Новый КомандаEnvironment);
	
	Приложение.ДобавитьКоманду("history", "Клонирует каталог history" + Символы.ПС, Новый КомандаHistory);
	
	Приложение.ДобавитьКоманду("example", "Примеры использования" + Символы.ПС, Новый КомандаExample);
	
	Приложение.Запустить(АргументыКоманднойСтроки);
	
КонецПроцедуры

Процедура ВыполнитьКоманду(Знач КомандаПриложения) Экспорт
    КомандаПриложения.ВывестиСправку();
КонецПроцедуры

Попытка
	
	ВыполнитьПриложение();
	
Исключение
	
	Сообщить(ОписаниеОшибки());
	
КонецПопытки;